APP_NAME="Schooled"
APP_ENV=local
APP_KEY=base64:zDeiYjsaA7Ku/MPROqLGx5dxMIYrnnjdNKfGHZRhiew=
APP_DEBUG=true
APP_DOMAIN=school.test
APP_URL=https://school.onesttech.com
APP_MAIN_APP_URL=school.test
APP_API_URL="${APP_URL}/api/public/v1"
APP_HTTPS=true
LOG_CHANNEL=daily
APP_TRANSLATE=false
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_DIR=ltl #rtl or ltl
APP_CACHE_TIME=100
LARAVEL_PAGE_SPEED_ENABLE=true
APP_SAAS=false

QUEUE_CONNECTION="database"

#NOTIFICATION_JOB="queue"


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="school"
DB_USERNAME=root
DB_PASSWORD="mYDbp@ass123"


CACHE_DRIVER=array

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis


BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


MAIL_USERNAME="test@gmail.com"
MAIL_PASSWORD="121211"
MAIL_FROM_ADDRESS="4994d485b7df52"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_NAME="OnestDev103"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_PDO=false
APP_DEMO=false
JWT_SECRET=gugWO8vcLKCf6MZjzfwbUc36nT7dWIG7DiHCfujfrzWTGQcwa8VS88uv68JdINEcfoobar


GOOGLE_MAP_KEY=""

FIREBASE_CREDENTIALS="firebase_credentials.json"

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
FIREBASE_COLLECTION=""
